
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .contain{
            position: relative;
            width: 100%;
            height: 600px;
            background-color: rgba(84,253,43,0.41);
        }
        .left{
            /*padding-left: 20px;*/
            width: 20%;
            height: 600px;
            position: absolute;
            top: 0px;
            left: 10%;
            overflow: hidden;
            border-right: white 2px solid;
        }
        .border ,.myPic{
            position: absolute;
            top: 20px;
            left: 0px;
            width: 200px;
            height: 200px;
            transition: all .5s ease-in;
        }
        .myPic{
            background-size: cover;
        }
        
        .border{
            border: 10px rgb(61, 42, 165) solid;
            border-radius: 50%;
            border-top-color: #a3d644;
            border-left-color: #a3d644;
            box-sizing: border-box;
        }
        .left .myPic{
            border-radius: 50%;
            background-position: 50% 50%;
        }
        .border:hover{
            transform: rotate(180deg);
        }
     
        
    </style>
</head>
<body>
<div class="contain">
   
    <div class="left">
        <div class="myPic" style=" background-image: url(img/a.jpg);"></div>
        <div class="border"></div>
    </div>
    
</div>
</body>
</html>