<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>::before</title>
    <style>
        p::before{
            content: '^_^  ';
            color: rgb(255, 0, 234)
            /* position: absolute;
            border-color: #009933;
            border-style: solid;
            border-width: 0 0.3em 0.25em 0;
            height: 1em;
            transform: rotate(45deg);
            width: 0.5em;
            top: 1.3em;
            left: 0.6em;
            margin-top: -0.6em; */
        }
        p::after{
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            background:url('img/a1.jpg');
            background-size: cover
        }
    </style>
</head>
<body>
    <p>Please pass me this book.</p>
    <p>Please pass me this book.</p>    
     <p>Please pass me this book.</p>        
</body>
</html>